OnlineResturent/OnlineResturent/Views/AppCore/Profile/ProfileHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineResturent.Views.AppCore.Profile.ProfileHomePage" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource primeryColorWhite}"
             Padding="10">

    <StackLayout>
        <!--Nav Bar-->
        <StackLayout Orientation="Horizontal" Padding="10">
            <Frame Padding="0">
                <Image Source="https://i.ibb.co/fGd48sX/reply-all-button.png" WidthRequest="22" Aspect="AspectFit" HorizontalOptions="StartAndExpand"  />
            </Frame>
        </StackLayout>

        <StackLayout Margin="30">
            <StackLayout Margin="0,10,0,0">
                <Label Text="Change" TextColor="{StaticResource primeryColorOrange}"/>
            </StackLayout>
            <Frame Padding="0" VerticalOptions="Start" HorizontalOptions="Start"  HeightRequest="100" WidthRequest="100">
                <Image Source="https://i.ibb.co/PcN7N5T/download.jpg" Aspect="AspectFill" />

            </Frame>

            <StackLayout Margin="0,10,0,0">
                <Label Text="Muhammad Rehan" FontFamily="{StaticResource Normal}" FontSize="Large" TextColor="{StaticResource secondryColorBlack}"/>
                <Label Text="Food Lover" TextColor="{StaticResource primeryColorOrange}" FontFamily="{StaticResource Normal}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="0,10,10,0">
                <Frame Padding="0">
                    <Image Source="https://i.ibb.co/bKqVMT4/empty-opened-wallet.png" WidthRequest="26" Aspect="AspectFit"  />
                </Frame>
                <Label Text="Voucher Points" FontFamily="{StaticResource Normal}" TextColor="{StaticResource primeryColorOrange}" Margin="20,0,0,0"/>
                <Label Text="120" FontFamily="{StaticResource Normal}" TextColor="{StaticResource primeryColorOrange}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <BoxView HeightRequest="2" HorizontalOptions="Fill" BackgroundColor="#ecf0f1" Margin="0,2,0,0"/>

            <!--Email Contact-->
            <StackLayout Orientation="Horizontal" Margin="0,10,10,0">
                <Frame Padding="0">
                    <Image Source="https://i.ibb.co/86cMd69/close-envelope.png" WidthRequest="26" Aspect="AspectFit"  />
                </Frame>
                <Label FontFamily="{StaticResource Normal}" Text="rehan@example.com" TextColor="{StaticResource primeryColorOrange}" Margin="20,0,0,0"/>
                <Image Source="https://i.ibb.co/WHTzhNg/pencil-edit-button.png" Aspect="AspectFit" HorizontalOptions="EndAndExpand" WidthRequest="18"/>
            </StackLayout>

            <!--Phone Contact-->
            <StackLayout Orientation="Horizontal" Margin="0,10,10,0">
                <Frame Padding="0">
                    <Image Source="https://i.ibb.co/Zmzpyc5/phone-receiver.png" WidthRequest="26" Aspect="AspectFit"  />
                </Frame>
                <Label Text="+971-58-8055-044" FontFamily="{StaticResource Normal}" TextColor="{StaticResource primeryColorOrange}" Margin="20,0,0,0"/>
                <Image Source="https://i.ibb.co/WHTzhNg/pencil-edit-button.png" Aspect="AspectFit" HorizontalOptions="EndAndExpand" WidthRequest="18"/>
            </StackLayout>

            <Label Text="H.No 22, Street 23, Marina JBR" FontFamily="{StaticResource Normal}" FontSize="Medium" TextColor="{StaticResource secondryColorGray}" Margin="0,10,0,0"/>
            <BoxView HeightRequest="2" HorizontalOptions="Fill" BackgroundColor="#ecf0f1" Margin="0,2,0,0"/>
            <StackLayout>

                <StackLayout  Padding="10,0,10,0" Margin="20,10,20,10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ADDRESS DELIVERY" TextColor="Gray"/>
                        <Image Source="https://i.ibb.co/WHTzhNg/pencil-edit-button.png" Aspect="AspectFit" HorizontalOptions="EndAndExpand" WidthRequest="18"/>
                    </StackLayout>
                    <Label Text="H.No 22, Street 23, Marina JBR" FontSize="Medium" TextColor="{StaticResource secondryColorGray}"/>
                </StackLayout>
                <BoxView HeightRequest="2" HorizontalOptions="Fill" BackgroundColor="#ecf0f1" Margin="0,2,0,0"/>

                <StackLayout  Padding="10,0,10,0" Margin="20,10,20,10">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="PAYMENT METHOD" FontFamily="{StaticResource Normal}" FontSize="Small" TextColor="Gray"/>
                        <Image Source="https://i.ibb.co/WHTzhNg/pencil-edit-button.png" Aspect="AspectFit" HorizontalOptions="EndAndExpand" WidthRequest="18"/>
                    </StackLayout>
                    <Label Text="CREDIT CARD" FontFamily="{StaticResource Normal}" FontSize="Medium" TextColor="{StaticResource secondryColorGray}"/>
                </StackLayout>
                <BoxView HeightRequest="2" HorizontalOptions="Fill" BackgroundColor="#ecf0f1" Margin="0,2,0,0"/>


                <Button Style="{StaticResource primeryBlackButton}" FontFamily="{StaticResource Normal}"  Text="View History" Padding="30,0,30,0"/>
            </StackLayout>

        </StackLayout>

    </StackLayout>


</ContentPage>