OnlineResturent/OnlineResturent/Views/Authentication/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineResturent.Views.Authentication.ForgotPasswordPage"
             BackgroundColor="{StaticResource secondryColorBlack}"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10"/>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid   Margin="30,60,30,60" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
        <Frame HasShadow="True" Padding="0" Margin="10,0,0,30" CornerRadius="12">
            <StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <StackLayout>
                        <Label Text="Forgot " FontSize="32" FontFamily="{StaticResource Normal}" TextColor="Black"/>
                        <Label Text="Password?" FontSize="32"  FontFamily="{StaticResource Normal}" TextColor="Black"/>
                    </StackLayout>
                    <Button Text="X" BackgroundColor="{StaticResource primeryColorWhite}" TextColor="{StaticResource secondryColorBlack}" FontSize="Medium" Padding="0" WidthRequest="25" HeightRequest="25" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"  Clicked="Button_Clicked" />
                </StackLayout>

                <StackLayout  Padding="10" Margin="0,20,0,0">
                    <Label Text="Please fill your email to recive your password" TextColor="Gray" FontFamily="{StaticResource Thin}" FontSize="Large"/>
                </StackLayout>

                <StackLayout  Padding="10" Margin="0,20,0,0">
                    <Label Text="YOUR EMAIL" TextColor="Gray"/>
                    <Entry Placeholder="email@example.com" Margin="10,0,0,10" BackgroundColor="{StaticResource secondryColorLight}" FontFamily="{StaticResource Thin}" />
                </StackLayout>

                <StackLayout VerticalOptions="CenterAndExpand"  Margin="10,0,0,0">
                    <Button Text="Send Password" Style="{StaticResource primeryBlackButton}"   FontFamily="{StaticResource Normal}" Padding="50,0,50,0"/>
                </StackLayout>

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>